#
# The Clear BSD License
#
# Copyright (c) 2024-2026, DoytoWin, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.
#

sonar.organization=doytowin

# Project key from sonarcloud dashboard for Github Action, otherwise pick a project key you like
sonar.projectKey=win.doyto.goooqo
sonar.projectName=GoooQo
sonar.projectVersion=1.0.0
sonar.projectBaseDir=.

sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/pkg/**,**/main/**,**/test/**,**/.github/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/pkg/**
